HeapFile Pages:
Page 0: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
Page 1: 17,18,19,20,21,22,23,24,X,X,X,X,X,X,X,X

HeapFile Pages:
Page 0: 1,X,3,X,5,X,7,X,9,X,11,X,13,X,15,X
Page 1: 17,X,19,X,21,X,23,X,X,X,X,X,X,X,X,X

HeapFile Pages:
Page 0: 1,20,3,40,5,60,7,80,9,100,11,120,13,140,15,160
Page 1: 17,180,19,200,21,220,23,240,X,X,X,X,X,X,X,X

Searching for Record with Key 80 in HeapFile:
Found Record Key: 80, Data: HeapData80                                                                                                                                                                                                                                                

Deleting Record with Key 40 in HeapFile:
Record with Key 40 deleted successfully.

HeapFile Pages:
Page 0: 1,20,3,X,5,60,7,80,9,100,11,120,13,140,15,160
Page 1: 17,180,19,200,21,220,23,240,X,X,X,X,X,X,X,X

Performing Range Search in HeapFile from 10 to 50:
  Record Key: 20, Data: HeapData20                                                                                                                                                                                                                                                
  Record Key: 11, Data: HeapData11                                                                                                                                                                                                                                                
  Record Key: 13, Data: HeapData13                                                                                                                                                                                                                                                
  Record Key: 15, Data: HeapData15                                                                                                                                                                                                                                                
  Record Key: 17, Data: HeapData17                                                                                                                                                                                                                                                
  Record Key: 19, Data: HeapData19                                                                                                                                                                                                                                                
  Record Key: 21, Data: HeapData21                                                                                                                                                                                                                                                
  Record Key: 23, Data: HeapData23                                                                                                                                                                                                                                                
